// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.9.2 (swiftlang-5.9.2.2.56 clang-1500.1.0.2.5)
// swift-module-flags: -target arm64-apple-ios17.2-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name TMDbNetworkSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import Combine
import Foundation
import Swift
@_exported import TMDbNetworkSDK
import _Concurrency
import _StringProcessing
import _SwiftConcurrencyShims
open class TMDbNetworkClient {
  public init(apiKey: Swift.String)
  open func fetchPopularMovies<T>() -> Combine.AnyPublisher<T, any Swift.Error> where T : Swift.Decodable
  open func fetchLatestMovies<T>() -> Combine.AnyPublisher<T, any Swift.Error> where T : Swift.Decodable
  @objc deinit
}
public enum HTTPMethod : Swift.String {
  case get
  case post
  public init?(rawValue: Swift.String)
  public typealias RawValue = Swift.String
  public var rawValue: Swift.String {
    get
  }
}
public enum NetworkError : Swift.Error, Swift.Identifiable {
  case invalidURL
  case invalidResponse
  case statusCode(Swift.Int)
  public var id: Swift.String {
    get
  }
  public typealias ID = Swift.String
}
public enum TMDbSDKConstants {
  public static let imageBaseURL: Swift.String
}
extension TMDbNetworkSDK.HTTPMethod : Swift.Equatable {}
extension TMDbNetworkSDK.HTTPMethod : Swift.Hashable {}
extension TMDbNetworkSDK.HTTPMethod : Swift.RawRepresentable {}
